{
  "name": "metals",
  "version": "1.0.1",
  "description": "Small, modern, and complete testing framework for Node.js",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && perl -i -pe 's,#!/usr/bin/env ts-node,#!/usr/bin/env node,g' build/cli.js && chmod +x build/cli.js",
    "test": "MODE=test NODE_NO_WARNINGS=1 ts-mocha -n loader=ts-node/esm -p tsconfig.json 'test/index.spec.ts'",
    "dev": "nodemon --watch src --ext '.' --exec 'npm run build && npm run test'"
  },
  "bin": "build/cli.js",
  "files": [
    "build/**/*.js",
    "build/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchelldw01/metals.git"
  },
  "keywords": [
    "test",
    "testing",
    "mocha",
    "jest",
    "jasmine",
    "ava",
    "chai",
    "assert",
    "backend"
  ],
  "author": "Mitchell Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitchelldw01/metals/issues"
  },
  "homepage": "https://github.com/mitchelldw01/metals#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "nodemon": "^2.0.20",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
